<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="15dp"
    android:padding="8dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:background="@color/darkgrey">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">


        <TextView
            android:id="@+id/comment_text"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="Comment Text"
            android:textColor="@color/seablue"
            android:textSize="30sp" />

    </GridLayout>

    <TextView
        android:id="@+id/comment_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="bottom|end"
        android:text="TextView"
        android:textColor="@color/salmon" />


</LinearLayout>